\title{basic macros}

\import{latex-preamble}

\xmlns:html{http://www.w3.org/1999/xhtml}


\def\nowrap[body]{\<html:span>[style]{white-space: nowrap}{\body}}
\def\mark[body]{\<html:mark>{\body}}

\def\table[body]{
  \<html:table>{\body}
}
\def\tr[body]{
  \<html:tr>{\body}
}
\def\td[body]{
  \<html:td>{\body}
}
\def\th[body]{
  \<html:th>{\body}
}
\def\hr{
  \<html:hr>{}
}

\alloc\base/tex-preamble

\def\texfig[~body]{
 \scope{
  \put?\base/tex-preamble{
  %  \latex-preamble/string-diagrams
   \latex-preamble/diagrams
  }
  \figure{\tex{\get\base/tex-preamble}{\body{}}}
 }
}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}
