\title{Deductive Theory}
\date{2024-10-04}
\taxon{definition}

\def\T{#{\mathcal{T}}}
\def\J{#{\mathcal{J}}}
\def\ctx{#{\mathbf{ctx}}}
\def\U{#{\mathcal{U}}}
\def\Udot{#{\dot{\mathcal{U}}}}
\def\Cat{#{\mathbf{Cat}}}
\def\dtt{#{\mathrm{dtt}}}

\def\A{#{\mathcal{A}}}
\def\dom{#{\mathrm{dom}}}
\def\cod{#{\mathrm{cod}}}

\p{
 A \em{deductive theory} \T is a small strict 2-category with all finite 2-limits.
 We call the objects of \T \em{judgements}, the 1-cells \em{rules}, and the 2-cells \em{policies}.
}

\p{
  From the existence of 2-limits, we have for each judgement \J in \T a corresponding judgement #{\J^\to} of
  "arrows" in #{\J}. If for example #{\J} is supposed to be a judgement for contexts a la type theory, then
  #{\J^\to} is a judgment of substitutions between contexts, with the rule #{\dom : \J^\to \to \J} saying that
  the domain is a context and the rule #{\cod : \J^\to \to \J} saying that the codomain is a context. That
  #{\dom} is an fibration says that it is stable under substitutions contravariantly, and dually for #{cod}.
}

\p{A \em{model} of a deductive theory \T is a 2-limit (and fibration) preserving 2-functor #{\T \to \Cat}.}

\p{Asking for a rule to be a fibration is asking that it be stable under substitution in the base.}

\p{
  As an example, consider the deductive theory #{\T_\dtt} generated by a fibration
  #{\ctx \to 1} and discrete fibrations #{\U, \Udot \to \ctx}, as well as a map of
  fibrations #{\Sigma : \Udot \to \U}, such that #{\ctx \to 1} and #{\Sigma}
  have a right adjoint.
  
  A model \A of #{\T_\dtt} then consists of a category #{\ctx^\A} with a terminal objects,
  as well as two discrete fibrations #{\U^\A, \Udot^\A} over #{\ctx^A} and a map of
  fibrations #{\Sigma : \U^\A \to \Udot^\A} with a right adjoint. Thus this corresponds
  to a natural model a la Awodey.
}