\date{2024-10-18}
\taxon{example}
\title{Theory of fibrations}
\import{base-macros}

\def\Fib{#{\mathrm{Fib}}}
\def\N{\cal{N}}

\p{
  Consider the judgemental theory #{\T_{\Fib}} generated by a single
  fibration #{p : E \to C}.
}

\def\M{\cal{M}}

\p{
  A model #{\M} of #{\T_\Fib} consists of two categories
  #{E^\M = \M(E)} and #{C^\M = \M(C)}, as well as a functor
  #{p^\M = \M(p) : E^\M \to C^\M}. Furthermore, since lex
  2-functors preserve fibrations, #{p^\M} is a fibration.
}

\p{
  For #{\M, \N} two models of #{\T_\Fib}, a morphism of models
  is a 2-natural transformation #{\alpha : \M \to \N}. Explicitly, this
  consists of functors #{\alpha_E : E^\M \to E^\N} and #{\alpha_B : B^\M \to B^\N}
  such that #{p^\N \alpha_E = \alpha_B p^\N}. Furthermore, #{\alpha} must presreve
  the cleavage for the fibration #{p^\M} on the nose, and so
  #{\alpha} is a morphism of fibrations.
}