\title{Deductive Theory}
\date{2024-10-04}
\taxon{definition}
\import{base-macros}

\p{
 A \em{deductive theory} \T is a small strict 2-category with all finite 2-limits.
 We call the objects of \T \em{judgements}, the 1-cells \em{rules}, and the 2-cells \em{policies}.
}

\p{
  A model of a deductive theory \T is a lex strict 2-functor #{\T \to \Cat}, where \Cat is the 2-category of
  categories, functors, and natural transformations.
}

% \p{
%   From the existence of 2-limits, we have for each judgement \J in \T a corresponding judgement #{\J^\to} of
%   "arrows" in #{\J}. If for example #{\J} is supposed to be a judgement for contexts a la type theory, then
%   #{\J^\to} is a judgment of substitutions between contexts, with the rule #{\dom : \J^\to \to \J} saying that
%   the domain is a context and the rule #{\cod : \J^\to \to \J} saying that the codomain is a context. That
%   #{\dom} is an fibration says that it is stable under substitutions contravariantly, and dually for #{cod}.
% }

% \p{A \em{model} of a deductive theory \T is a 2-limit (and fibration) preserving 2-functor #{\T \to \Cat}.}

% \p{Asking for a rule to be a fibration is asking that it be stable under substitution in the base.}
